# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.21.11
	yarn_mappings=1.21.11+build.4
	loader_version=0.18.4

# Mod Properties
	mod_version = 1.0-SNAPSHOT
	maven_group = com.winapiadmin
	archives_base_name = totempopshower

# Dependencies
	# check this on https://fabricmc.net/develop
	fabric_version=0.141.1+1.21.11
